# Import secrets.properties file
spring.config.import=classpath:secrets.properties

# Application configs
spring.application.name=codeboxes-server
server.port=8080
spring.main.banner-mode=off

# Database Configs
spring.data.mongodb.uri=${mongodb.uri}
spring.data.mongodb.database=${mongodb.database}
spring.data.mongodb.auto-index-creation=true

# JWT Configs
jwt.secret=${jwt.secret}

# Springdoc Configs
springdoc.swagger-ui.supported-submit-methods=