# Import secrets.properties file
spring.config.import=classpath:secrets.properties

# Application configs
spring.application.name=codeboxes-server
server.port=8080
spring.main.banner-mode=off

# Database Configs
spring.data.mongodb.uri=${mongodb.uri}
spring.data.mongodb.database=${mongodb.database}
spring.data.mongodb.auto-index-creation=true

# Redis Configs
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.password=${redis.password}
spring.redis.ssl.enabled=false

# JWT Configs
jwt.secret=${jwt.secret}

# Springdoc Configs
springdoc.swagger-ui.supported-submit-methods=

# Spring Mail Configs
spring.mail.host=smtp.resend.com
spring.mail.port=2587
spring.mail.username=resend
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true